{
  "root": true,
  "ignorePatterns": [
    "dist",
    "node_modules",
    ".angular",
    "coverage",
    "*.spec.ts",
    "vite.config.ts",
    "*.config.js"
  ],
  "overrides": [
    {
      "files": ["*.ts"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": ["tsconfig.json"],
        "createDefaultProgram": true
      },
      "extends": ["airbnb-base", "airbnb-typescript/base", "plugin:@angular-eslint/recommended"],
      "rules": {
        "import/prefer-default-export": "off",
        "no-console": "off",
        "import/no-extraneous-dependencies": [
          "error",
          {
            "devDependencies": ["**/*.spec.ts", "**/*.test.ts"]
          }
        ],
        "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ]
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {}
    }
  ]
}
