{
  "editor.quickSuggestions": {
    "strings": true
  },
  "css.validate": false,
  "tailwindCSS.includeLanguages": {
    "html": "html",
    "javascript": "javascript",
    "typescript": "typescript"
  },
  "tailwindCSS.emmetCompletions": true,
  "editor.formatOnPaste": true,
  "biome.enable": true,
  "biome.configPath": "./biome.json",
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[html]": {
    "editor.suggest.insertMode": "replace",
    "typescript.autoClosingTags": true,
    "typescript.suggest.enabled": true,
    "editor.defaultFormatter": "biomejs.biome"
  }
}
